
.App {
 
 
  color:#333;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;

  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.wrapper {
  width: 85vw;
  margin: 0 auto;
}

h1 {
  margin:0.5em 0;
  font-size:  5.8125em;
  letter-spacing: -0.05em;
  font-family: 'Roboto Slab', serif;

  font-weight: 700;  
}

h1 span {
  color: rgb(86, 186, 236);
}

h2 {
  letter-spacing: 0.1em;
  font-size:1.9em;
  
  font-weight: 100;  
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;  
  
}

h3 {
  letter-spacing: 0.1em;
  font-size:1.6em;  
  font-weight: 100;  
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;  
  
 color:  #56BAEC;
}

h4 {
  font-weight: 300; 
}

p {

  font-size:1em;
  
  color:#555;
  font-weight: 400;  
  font-family: 'Roboto', sans-serif;
}

.top {
  display: flex;
 
}

.top .lang {
  box-sizing: content-box;
 margin-left:auto;
 width: 30px;
 height: 30px;
 align-self: center;
 border: none;
 background: #56BAEC;
 border-radius: 0.3rem;
  font-size:1em;
 color:white;
 padding:3px;
 cursor: pointer;
}
button:focus {outline:0;}

.container { 
  margin:2em 0 4em 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  
  
}

.container::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.container > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  cursor: pointer;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;  
  
 

}


.parent div {
  
  border-radius: 0.3em; 
  grid-row-start: 1;
  grid-column-start: 1;
 }

.item {
  

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  
  display: grid;
/*   background: rgba(59, 68, 131,0.8); */
 background:rgba(59, 170, 226,0.8);
  
  
   transition: background 1s;
  
}



.parent:hover {
  transform: scale(1.05);
  
}


.parent:hover .overlay {
  
  background-color:transparent;
  

}

.parent:hover .textContain {
  
  color: transparent;
  
}


.textContain {
  color:white;
  text-align: center;
}

.title {
  margin-top:35%;
  font-size: 2em;
 
  display: grid;
  align-content: center;
  justify-content: center;
 text-transform: capitalize; 
 font-family: 'Roboto Slab', serif;

 
 
 
}
.text {
  font-weight: 400;
  font-size:1em;
  margin:0.5em;
}
/* @media all and (min-width: 1024px) {
  .container {

    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
   
  }
} */

footer {

 color:white; 
/*   background: #f6f6f6; */
background: #444;
  
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.footer-item.contact {
  justify-self: center;
}

.icon a,h4{
  display:flex;
  
}

.icn {
  margin-left: 1em;
  width:1.5em;
  height: 1.5em;
  background-size: cover;
  background-position: center;
  
  color: #3B4483;
}

span {
  padding-top:0.2em;
}

a span:hover {
  color: #56BAEC;
}